<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>January</title>
    <link rel="stylesheet" href="./jan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
</head>
<body>
      <div id="head">
         <h1>January</h1>
      <div>  


        <div id="mnt">

               <div class="mntimg">
                   <a href="../jan/jan.imgs/jancover.img.jpg"><img src="../jan/jan.imgs/jancover.img.jpg"/></a>
               </div>
               
               <div class="mntbox">
                   <div class="mntph">
                       <p>
                        January, the opening act of the twelve-part symphony that is a year, arrives with a unique blend of anticipation and reflection. As the calendar flips its pages to the first month, it marks not just the start of a new year but a fresh canvas on which we paint our hopes, dreams, and resolutions.
                       </p> 
                          <p>
                        The crisp winter air carries a sense of renewal, as if nature itself is exhaling the old year and inhaling the possibilities of the new one. In January, the world seems to pause for a moment, catching its breath before embarking on another journey around the sun.
                        </p>     
                        <p>         
                        One cannot help but notice the juxtaposition of the holiday aftermath and the beginning of a clean slate. The festive decorations are packed away, and the streets that once glittered with colorful lights now glisten with the remnants of snow. It's a time of transition, where the echoes of New Year's celebrations linger, and the promise of change hangs in the air.. , not just to shield ourselves from the cold but to carry the warmth of our intentions and aspirations.
                        </p>
                   </div> 
               </div> 
         <div> 
            
            
          <h2>#Pictures from Jan</h2>  

          <div id="imgbox">
               
               <div id="aliimg" class="one">
                   <a href="../jan/jan.imgs/jan1.img.jpg"><img src="../jan/jan.imgs/jan1.img.jpg"/></a>
                </div>

                <div id="aliimg" class="two">
                    <a href="../jan/jan.imgs/jan2.img.jpg"><img src="../jan/jan.imgs/jan2.img.jpg"/></a>
                 </div>

                 <div id="aliimg" class="three">
                    <a href="../jan/jan.imgs/jan3.img.jpg"><img src="../jan/jan.imgs/jan3.img.jpg"/></a>
                 </div>

                 <div id="aliimg" class="four">
                    <a href="../jan/jan.imgs/jan4.img.jpg"><img src="../jan/jan.imgs/jan4.img.jpg"/></a>
                 </div>

                 <div id="aliimg" class="five">
                    <a href="../jan/jan.imgs/jan5.img.jpg"><img src="../jan/jan.imgs/jan5.img.jpg"/></a>
                 </div>

                 <div id="aliimg" class="six">
                    <a href="../jan/jan.imgs/jan6.img.jpg"><img src="../jan/jan.imgs/jan6.img.jpg"/></a>
                 </div>

                 <div id="aliimg" class="seven">
                    <a href="../jan/jan.imgs/jan7.img.jpg"><img src="../jan/jan.imgs/jan7.img.jpg"/></a>
                 </div>

                 <div id="aliimg" class="eight">
                    <a href="../jan/jan.imgs/jan8.img.jpg"> <img src="../jan/jan.imgs/jan8.img.jpg"/></a>
                 </div>

                 <div id="aliimg" class="nine">
                    <a href="../jan/jan.imgs/jan9.img.jpg"><img src="../jan/jan.imgs/jan9.img.jpg"/></a>
                 </div>




          </div> 
</body>
</html>